Screen {
    layout: vertical;
}

#main_container {
    min-height: 68;
}

InfoWidget {
    dock: right;
    width: 30;
    height: auto;
}

InfoWidget .setting_title {
    height: auto;
}

.setting_title {
    color: cyan;
    padding-left: 2;
    height: 2;
}

.setting_subtitle {
    color: white;
    width: 13;
    padding-left: 1;
}

.setting_setting {
    color: grey;
}

.info_container {
    border: solid red;
    padding: 1;
}

#jog_grid {
    layout: grid;
    grid-size: 2 3;
    width: 40;
    margin: 3 0 3 2;
}

InfoWidget #btn_jog_mode {
    margin-bottom: 1;
}

InfoWidget #jog_device {
    margin-bottom: 1;
}

InfoWidget Button {
    width: 100%;
    margin: 1;
}

InfoWidget #stat_info {
    border-left: solid blue;
    margin: 1;
    padding: 1;
    background: rgb(25, 25, 25);
}

InfoWidget Checkbox {
    width: 100%;
}

InfoWidget #hb_heart {
    width: 4;
}

#hb_heart.beat {
    color: red;
}

InfoWidget #hb_progress {
    padding: 0;
    margin: 0;
    width: 0;
}

InfoWidget #hb_progress.late {
    color: orange;
}

InfoWidget #hb_progress.offline {
    color: red;
}

JogWidget {
    display: none;
    margin: 1;
}

.info_sub {
    height: auto;
    border: solid darkgreen;
}

Horizontal {
    height: auto;
}

.box {
    height: 7;
    border: solid green;
}

.setting_title {
    color: white;
    padding-left: 2;
    height: 1;
}

.setting_hint {
    color: grey;
    padding-left: 2;
    height: 1
}

Markdown {
    padding: 0 1 0 1;
    margin: 0;
}

.error_hint {
    border: solid red;
    padding: 0 1 0 1;
}

.error_hint.success {
    border: solid greenyellow;
}

.error_hint.working {
    border: solid cyan;
}

.hidden {
    display: none;
}